# Cleanify

./: build.gradle  cleanifykey.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fast/cleaner/battery/cleanify/: Alaram_Booster.java  Alaram_Junk.java  AppListener.java  Applying_Ultra.java  BatterySaver_Black.java  Cpu_Scanner.java  Junk_Apps_Adapter.java  MainActivity.java  Noraml_Mode.java  Pick_Apps.java  PowerAdapter.java  PowerConnected.java  PowerSaving_Complition.java  PowerSaving_popup.java  RecyclerAdapter.java  Revert_PowerSaving.java  Sacnning_Junk.java  Scan_Cpu_Apps.java  Ultra_PopUp.java
app/src/main/java/fast/cleaner/battery/cleanify/Classes/: Apps.java  power_item.java
app/src/main/java/fast/cleaner/battery/cleanify/Fragments/: BatterySaver.java  CPUCooler.java  JunkCleaner.java  PhoneBooster.java
app/src/main/java/fast/cleaner/battery/cleanify/PagerAdapter/: MyPagerAdapter.java
app/src/main/res/drawable/: round_toast.xml
app/src/main/res/layout/: activity_main.xml  applying_ultra.xml  battery_saver.xml  cpu_cooler.xml  cpu_scanner.xml  junk_cleaner.xml  junk_recycler_apps.xml  my_toast.xml  phone_booster.xml  pick_apps.xml  powe_itemlist.xml  powersaving_completion.xml  powersaving_main.xml  powersaving_maintextclock.xml  powersaving_popup.xml  revert_to_normal.xml  scanning_junk.xml  ultra_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
